<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik&family=Secular+One&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./src/css/reset.css" />
    <link rel="stylesheet" href="./src/css/styles.css" />
    <link rel="stylesheet" href="./src/css/responsive.css" />

    <title>Projeto One Piece</title>
  </head>

  <body>
    <main class="personagens">
      <div class="personagem">
        <img
          class="imagens"
          src="./src/images/personagem-usopp.png"
          alt="Imagem do personagem Usopp de One Piece"
        />
        <div class="conteudo">
          <i class="logo"></i>
          <h2 class="nome-do-personagem">Usopp</h2>
          <p class="descricao">
            Usopp é um habilidoso atirador de elite e contador de histórias que
            inicialmente mentia frequentemente para impressionar os outros.
            Usopp é originário da vila de vilões de Syrup Island, onde ele era
            conhecido por suas histórias fantásticas. Eventualmente, ele se
            junta aos Chapéus de Palha, mostrando grande lealdade à tripulação.
            Usopp é habilidoso em usar um estilingue e é conhecido por seu
            talento em criar e modificar dispositivos.
          </p>
        </div>
      </div>

      <div class="personagem">
        <img
          class="imagens"
          src="./src/images/personagem-brook.jpg"
          alt="Imagem do personagem Brook de One Piece"
        />
        <div class="conteudo">
          <i class="logo"></i>
          <h2 class="nome-do-personagem">Brook</h2>
          <p class="descricao">
            Brook é um esqueleto músico que se tornou um membro dos Piratas do
            Chapéu de Palha. Brook ganhou habilidades sobrenaturais após comer a
            Yomi Yomi no Mi, que o trouxe de volta à vida após a morte. Ele é
            conhecido por sua habilidade musical e lealdade à tripulação de
            Luffy. Além disso, Brook possui uma espada chamada Soul Solid e é um
            espadachim habilidoso.
          </p>
        </div>
      </div>

      <div class="personagem">
        <img
          class="imagens"
          src="./src/images/personagem-tony-chopper.png"
          alt="Imagem do personagem Tony Chopper de One Piece"
        />
        <div class="conteudo">
          <i class="logo"></i>
          <h2 class="nome-do-personagem">Tony Tony Chopper</h2>
          <p class="descricao">
            Esta pequena rena ganhou a habilidade de mudar sua forma e de pensar
            como humanos após comer a fruta Hito Hito no Mi. Chopper é um
            valioso membro da tripulação dos Piratas do Chapéu de Palha, atuando
            como médico da tripulação.
          </p>
        </div>
      </div>

      <div class="personagem">
        <img
          class="imagens"
          src="./src/images/personagem-roronoa-zoro.png"
          alt="Imagem do personagem Roronoa Zoro de One Piece"
        />
        <div class="conteudo">
          <i class="logo"></i>
          <h2 class="nome-do-personagem">Roronoa Zoro</h2>
          <p class="descricao">
            Primeiro pirata (segundo membro se contarmos com Luffy) a se juntar
            à tripulação de Piratas do Chapéu de Palha, Zoro aceitou o convite
            de Luffy após o capitão salvar sua vida.
          </p>
        </div>
      </div>

      <div class="personagem selecionado">
        <img
          class="imagens"
          src="./src/images/personagem-monkey-d-luffy.png"
          alt="Imagem do personagem Monkey D. Luffy de One Piece"
        />
        <div class="conteudo">
          <i class="logo"></i>
          <h2 class="nome-do-personagem">Monkey D. Luffy</h2>
          <p class="descricao">
            Luffy do Chapéu de Palha", como ficou conhecido, é o protagonista do
            anime, e o fundador e capitão da tripulação Piratas do Chapéu de
            Palha. Desde muito jovem, tem como seu maior sonho um dia encontrar
            o lendário tesouro de Gol D. Roger, para se tornar o novo Rei dos
            Piratas.
          </p>
        </div>
      </div>

      <div class="personagem">
        <img
          class="imagens"
          src="./src/images/personagem-nami.png"
          alt="Imagem da personagem Nami de One Piece"
        />
        <div class="conteudo">
          <i class="logo"></i>
          <h2 class="nome-do-personagem">Nami</h2>
          <p class="descricao">
            Uma órfã de guerra, ainda criança Nami foi adotada por Bell-mère,
            uma mulher da Marinha. Enquanto crescia ao lado de sua irmã adotiva
            Nojiko, Nami já demonstrava sua paixão por desenhar mapas, sonhando
            em um dia fazer o mapa de todo o mundo.
          </p>
        </div>
      </div>

      <div class="personagem">
        <img
          class="imagens"
          src="./src/images/personagem-sanji.png"
          alt="Imagem do personagem Sanji de One Piece"
        />
        <div class="conteudo">
          <i class="logo"></i>
          <h2 class="nome-do-personagem">Sanji</h2>
          <p class="descricao">
            Também conhecido como "Perna Negra" Sanji, este pirata foi o quinto
            a integrar a tripulação de Luffy. Suas ações como pirata lhe
            renderam a terceira maior recompensa entre os membros do Chapéu de
            Palha, com o sonho de econtrar o mar lendário "All Blue" ele também
            atua como cozinheiro oficial do grupo.
          </p>
        </div>
      </div>

      <div class="personagem">
        <img
          class="imagens"
          src="./src/images/personagem-robin.jpg"
          alt="Imagem da personagem Robin de One Piece"
        />
        <div class="conteudo">
          <i class="logo"></i>
          <h2 class="nome-do-personagem">Nico Robin</h2>
          <p class="descricao">
            Robin é uma arqueóloga e ex-membro de uma organização criminosa
            chamada Baroque Works. Após se juntar aos Chapéus de Palha, Robin se
            torna uma membra valiosa da tripulação. Ela possui poderes que lhe
            permitem criar partes do corpo em qualquer superfície adquiridos
            após ela comer a Hana Hana no Mi. Robin é conhecida por seu
            intelecto afiado, vasto conhecimento histórico e por seu desejo de
            descobrir os mistérios do mundo.
          </p>
        </div>
      </div>

      <div class="personagem">
        <img
          class="imagens"
          src="./src/images/personagem-franky.jpg"
          alt="Imagem do personagem Franky de One Piece"
        />
        <div class="conteudo">
          <i class="logo"></i>
          <h2 class="nome-do-personagem">Franky</h2>
          <p class="descricao">
            Inicialmente um inimigo dos Chapéus de Palha, ele posteriormente se
            torna um membro valioso da tripulação. Franky é um ciborgue
            altamente habilidoso que possui força sobre-humana e conhecimento em
            engenharia. Ele é conhecido por sua personalidade excêntrica, amor
            por construir e modificar coisas, além de ser o construtor do
            Thousand Sunny, o navio dos Chapéus de Palha.
          </p>
        </div>
      </div>
    </main>
    <div class="botoes">
      <button class="botao">
        <img src="./src/images/tripulacao-usopp.png" alt="Logo Usopp" />
      </button>

      <button class="botao">
        <img src="./src/images/tripulacao-brook.png" alt="Logo Brook" />
      </button>

      <button class="botao">
        <img src="./src/images/tripulacao-chopper.png" alt="Logo Chopper" />
      </button>

      <button class="botao">
        <img src="./src/images/tripulacao-zoro.png" alt="Logo Roronoa Zoro" />
      </button>

      <button class="botao selecionado">
        <img
          src="./src/images/tripulacao-luffy.png"
          alt="Logo Monkey D. Luffy"
        />
      </button>

      <button class="botao">
        <img src="./src/images/tripulacao-nami.png" alt="Logo Nami" />
      </button>

      <button class="botao">
        <img src="./src/images/tripulacao-sanji.png" alt="Logo Sanji" />
      </button>

      <button class="botao">
        <img src="./src/images/tripulacao-robin.png" alt="Logo Robin" />
      </button>

      <button class="botao">
        <img src="./src/images/tripulacao-franky.png" alt="Logo Franky" />
      </button>
    </div>

    <script src="./src/js/index.js"></script>
  </body>
</html>
